########################################################
# This conf should be used to handle throttling ONLY
# 2020 (c) steadfasterX
#
# HOTPLUG is handled by the kernel as a last resort
# see: msm8992-lge.dtsi
#
# sensor: must match a valid sensor file or sensor alias
# set_point:     trigger freq throttling, degrees * 1000
# set_point_clr: stop throttling, degrees * 1000
# algo_type:
#	SS (Single Step),
#	PID (Proportional-Integral-Derivative),
#	monitor
# sampling: time in MS (check/run interval)
# debugging: outcomment the 'debug' flag,
# 	     stop thermal-engine, start thermal-engine
#	     also interesting:
#	     thermal-engine -o > current.conf
#	     ^^ this will show also the generated confs
#		and some aliases for the field 'sensor'
########################################################
# defaults
sampling 3000
# enable debug by outcomment the following
#debug

# this has effect on the whole cluster
# no single CPU handling is supported!
[SS-LITTLE_CLUSTER]
algo_type ss
sampling 1000
# we do not have a valid sensor for the
# cluster itself so we use the first one instead
sensor cpu0-1
device cluster0
set_point 75000
set_point_clr 70000

# this has effect on the whole cluster
# no single CPU handling is supported!
[SS-BIG_CLUSTER]
algo_type ss
sampling 1000
# we do not have a valid sensor for the
# cluster itself so we use the first one instead
sensor cpu4
device cluster1
set_point 85000
set_point_clr 75000

[GPU_MONITOR]
algo_type monitor
sensor gpu
sampling 2500
# the GPU can handle up to 70 C without any issues
# so the following should avoid too much lagging
thresholds 60000 64000 68000 72000
thresholds_clr 57000 61000 65000 69000
actions gpu gpu gpu gpu gpu gpu
action_info 600000000 490000000 367000000 180000000

[BATTERY_MONITOR]
algo_type monitor
sampling 5000
sensor batt_therm
thresholds 49000 54000 57000
thresholds_clr 44000 49000 54000
actions battery battery battery
action_info 0 1 2
